PORT=3000
MONGODB_URI=mongodb://localhost:27017/project
SALT=
JWT_KEY=super_secret_jwt_key
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_KEY_FILE=path/to/service-account-key.json
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name